In [126]:
import numpy as np
import pandas as pd

In [127]:
dict = {
    'name' : ['Aditya', "Chandan", "Kushal", "Asmit"],
    'roll' : [11,23,42,17],
    'age' : [22, 24,22,12]
}

In [128]:
df = pd.DataFrame(dict)

In [129]:
df.to_csv('data.csv') # with index
df.to_csv('data_noindex.csv', index = False) # without index

In [130]:
df.head(2)

      name  roll  age
0   Aditya    11   22
1  Chandan    23   24

In [131]:
df.tail(2)

     name  roll  age
2  Kushal    42   22
3   Asmit    17   12

In [132]:
discription = pd.DataFrame(df.describe())

In [133]:
discription['roll']['std']

np.float64(13.425721582097552)

In [134]:
df

      name  roll  age
0   Aditya    11   22
1  Chandan    23   24
2   Kushal    42   22
3    Asmit    17   12

In [135]:
df['roll'][1] = 19

C:\Users\Acer\AppData\Local\Temp\ipykernel_25808\2924071037.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['roll'][1] = 19
C:\Users\Acer\AppData\Local\Temp\ipykernel_25808\2924071037.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['roll'][1] = 19

In [136]:
df

      name  roll  age
0   Aditya    11   22
1  Chandan    19   24
2   Kushal    42   22
3    Asmit    17   12

In [137]:
df.to_csv('data.csv')

In [138]:
df.index = ['first', 'second' ,'third', 'fourth']

In [139]:
df

           name  roll  age
first    Aditya    11   22
second  Chandan    19   24
third    Kushal    42   22
fourth    Asmit    17   12

![alt text](image.png)

In [140]:
df

           name  roll  age
first    Aditya    11   22
second  Chandan    19   24
third    Kushal    42   22
fourth    Asmit    17   12

In [141]:
series = pd.Series(np.random.rand(50))

In [142]:
series

0     0.526073
1     0.896449
2     0.791986
3     0.736877
4     0.464410
5     0.555566
6     0.058613
7     0.775241
8     0.106433
9     0.702802
10    0.758647
11    0.137966
12    0.230941
13    0.091960
14    0.997994
15    0.019794
16    0.067898
17    0.466615
18    0.015510
19    0.920234
20    0.632744
21    0.845289
22    0.436827
23    0.648759
24    0.316516
25    0.019758
26    0.420161
27    0.398547
28    0.852368
29    0.977830
30    0.896204
31    0.105206
32    0.237071
33    0.656047
34    0.979049
35    0.829004
36    0.037790
37    0.285670
38    0.153535
39    0.964419
40    0.544562
41    0.165646
42    0.311516
43    0.700738
44    0.244118
45    0.629258
46    0.960643
47    0.126888
48    0.789771
49    0.171027
dtype: float64

In [143]:
type(series)

pandas.core.series.Series

In [144]:
newdf = pd.DataFrame(np.random.rand(1000,10), index= np.arange(1000)) # rand(no.ofrows, no.of columns)

In [145]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [146]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
0,0.166937,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497

In [147]:
newdf[0][0] = "Aditya"

C:\Users\Acer\AppData\Local\Temp\ipykernel_25808\3774736079.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Aditya"
C:\Users\Acer\AppData\Local\Temp\ipykernel_25808\3774736079.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Aditya' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Aditya"

In [148]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
0,Aditya,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497

In [149]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [150]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       990, 991, 992, 993, 994, 995, 996, 997, 998, 999],
      dtype='int64', length=1000)

In [151]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [152]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4         5         6  \
0      Aditya  0.598785  0.374065  0.722514  0.752986  0.630463  0.575734
1    0.579708  0.862869  0.227869  0.035407  0.170308  0.928504  0.709992
2    0.617411  0.766444  0.055193  0.711503  0.805896  0.375188  0.665480
3    0.057369  0.655433  0.414765  0.667478  0.339534  0.622675  0.369495
4    0.314493  0.043797  0.692817  0.523848  0.050336  0.199104  0.902847
..        ...       ...       ...       ...       ...       ...       ...
995  0.517622  0.631811  0.708428  0.110868  0.834660  0.404235  0.448324
996  0.867951  0.348418  0.549270  0.803643  0.942803  0.030929  0.311542
997  0.771017  0.538950  0.715054  0.777818  0.541189  0.342416  0.126293
998  0.404801  0.191805  0.475286  0.348716  0.797152  0.350225  0.509900
999  0.048102  0.315587  0.553417  0.227071  0.454846  0.983919  0.798686

            7         8         9
0    0.428843  0.395359  0.933216
1    0.769423  0.266459  0.950582
2    0.113555  0.731904  0.705547
3    0.618069  0.415449  0.313796
4    0.827077  0.457637  0.282497
..        ...       ...       ...
995  0.646531  0.703015  0.840721
996  0.483022  0.108836  0.464036
997  0.387174  0.792824  0.728533
998  0.994958  0.658706  0.801345
999  0.504041  0.541522  0.370238

[1000 rows x 10 columns]>

In [153]:
newdf[0][0] = 0.34

In [154]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4         5         6  \
0        0.34  0.598785  0.374065  0.722514  0.752986  0.630463  0.575734
1    0.579708  0.862869  0.227869  0.035407  0.170308  0.928504  0.709992
2    0.617411  0.766444  0.055193  0.711503  0.805896  0.375188  0.665480
3    0.057369  0.655433  0.414765  0.667478  0.339534  0.622675  0.369495
4    0.314493  0.043797  0.692817  0.523848  0.050336  0.199104  0.902847
..        ...       ...       ...       ...       ...       ...       ...
995  0.517622  0.631811  0.708428  0.110868  0.834660  0.404235  0.448324
996  0.867951  0.348418  0.549270  0.803643  0.942803  0.030929  0.311542
997  0.771017  0.538950  0.715054  0.777818  0.541189  0.342416  0.126293
998  0.404801  0.191805  0.475286  0.348716  0.797152  0.350225  0.509900
999  0.048102  0.315587  0.553417  0.227071  0.454846  0.983919  0.798686

            7         8         9
0    0.428843  0.395359  0.933216
1    0.769423  0.266459  0.950582
2    0.113555  0.731904  0.705547
3    0.618069  0.415449  0.313796
4    0.827077  0.457637  0.282497
..        ...       ...       ...
995  0.646531  0.703015  0.840721
996  0.483022  0.108836  0.464036
997  0.387174  0.792824  0.728533
998  0.994958  0.658706  0.801345
999  0.504041  0.541522  0.370238

[1000 rows x 10 columns]>

In [155]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,0.34,0.579708,0.617411,0.057369,0.314493,0.769685,0.467992,0.341607,0.383828,0.816375,...,0.911239,0.447071,0.675535,0.062446,0.750444,0.517622,0.867951,0.771017,0.404801,0.048102
1,0.598785,0.862869,0.766444,0.655433,0.043797,0.143351,0.647478,0.070699,0.267979,0.272927,...,0.247377,0.155839,0.754095,0.479305,0.282515,0.631811,0.348418,0.53895,0.191805,0.315587
2,0.374065,0.227869,0.055193,0.414765,0.692817,0.799267,0.399412,0.919198,0.212921,0.13613,...,0.393279,0.368715,0.577804,0.184579,0.306129,0.708428,0.54927,0.715054,0.475286,0.553417
3,0.722514,0.035407,0.711503,0.667478,0.523848,0.587067,0.161486,0.235406,0.875008,0.95678,...,0.461399,0.342811,0.299661,0.362262,0.635117,0.110868,0.803643,0.777818,0.348716,0.227071
4,0.752986,0.170308,0.805896,0.339534,0.050336,0.638571,0.420756,0.363388,0.237898,0.1069,...,0.518839,0.582507,0.937149,0.714875,0.943867,0.83466,0.942803,0.541189,0.797152,0.454846
5,0.630463,0.928504,0.375188,0.622675,0.199104,0.202209,0.275554,0.617223,0.408169,0.776856,...,0.907511,0.950078,0.48834,0.713827,0.760584,0.404235,0.030929,0.342416,0.350225,0.983919
6,0.575734,0.709992,0.66548,0.369495,0.902847,0.376172,0.54737,0.411669,0.699218,0.706585,...,0.370102,0.479978,0.087398,0.835378,0.98423,0.448324,0.311542,0.126293,0.5099,0.798686
7,0.428843,0.769423,0.113555,0.618069,0.827077,0.577373,0.092385,0.167285,0.244563,0.821854,...,0.33647,0.169956,0.679286,0.861346,0.279079,0.646531,0.483022,0.387174,0.994958,0.504041
8,0.395359,0.266459,0.731904,0.415449,0.457637,0.551598,0.385725,0.658712,0.58626,0.210198,...,0.588708,0.740052,0.47689,0.811668,0.943971,0.703015,0.108836,0.792824,0.658706,0.541522
9,0.933216,0.950582,0.705547,0.313796,0.282497,0.417638,0.019368,0.318461,0.27427,0.782783,...,0.604604,0.233545,0.235398,0.869464,0.685586,0.840721,0.464036,0.728533,0.801345,0.370238

In [156]:
newdf.T.describe()

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
count,10.00,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
unique,10.00,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
top,0.34,0.579708,0.617411,0.057369,0.314493,0.769685,0.467992,0.341607,0.383828,0.816375,...,0.911239,0.447071,0.675535,0.062446,0.750444,0.517622,0.867951,0.771017,0.404801,0.048102
freq,1.00,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [157]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.34,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [158]:
newdf.sort_index(axis= 0 , ascending= False) #Axis = 0 for rows and 1 for columns

,0,1,2,3,4,5,6,7,8,9
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
...,...,...,...,...,...,...,...,...,...,...
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
0,0.34,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216

In [159]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
0,0.34,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497

In [160]:
type(newdf[0])

pandas.core.series.Series

In [161]:
newdf1 = newdf
newdf1

,0,1,2,3,4,5,6,7,8,9
0,0.34,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [162]:
newdf1[0][0] = 0

In [163]:
newdf1

,0,1,2,3,4,5,6,7,8,9
0,0,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [164]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [165]:
newdf_copy = newdf.copy()

In [166]:
newdf_copy[0][0]= 1

C:\Users\Acer\AppData\Local\Temp\ipykernel_25808\2898195116.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf_copy[0][0]= 1
C:\Users\Acer\AppData\Local\Temp\ipykernel_25808\2898195116.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf_copy[0][0]= 1

In [167]:
newdf_copy

,0,1,2,3,4,5,6,7,8,9
0,1,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [168]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [169]:
# Values are set by loc()

In [170]:
newdf.loc[0,0] = 45 # To avoid warning and standard way to set values (custom)

In [171]:
newdf.columns = list("ABCDEFGHIJ")

In [172]:
newdf

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,0.617411,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [173]:
# Setting Values is little bit unique:

In [174]:
newdf.loc[2,'A'] = 87 # loc[row,column]

In [175]:
# Dropping 

# newdf = newdf.drop(axis=0 , index= "A") #row
# newdf = newdf.drop(axis=1, columns= 2 )
# newdf

In [176]:
newdf

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [177]:
newdf.loc[[2,1],['C', 'D']]

          C         D
2  0.055193  0.711503
1  0.227869  0.035407

In [178]:
newdf.head()

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497

In [179]:
# Access Everything with :

newdf.loc[:,['E', "F"]]

            E         F
0    0.752986  0.630463
1    0.170308  0.928504
2    0.805896  0.375188
3    0.339534  0.622675
4    0.050336  0.199104
..        ...       ...
995  0.834660  0.404235
996  0.942803  0.030929
997  0.541189  0.342416
998  0.797152  0.350225
999  0.454846  0.983919

[1000 rows x 2 columns]

In [180]:
# run complex query, .loc[  (condition)  ]

In [181]:
newdf.loc[(newdf['A'] > 0.7)]

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
5,0.769685,0.143351,0.799267,0.587067,0.638571,0.202209,0.376172,0.577373,0.551598,0.417638
9,0.816375,0.272927,0.136130,0.956780,0.106900,0.776856,0.706585,0.821854,0.210198,0.782783
16,0.890511,0.379348,0.609282,0.274916,0.987891,0.179017,0.174046,0.964658,0.119161,0.019552
...,...,...,...,...,...,...,...,...,...,...
989,0.862841,0.733918,0.751803,0.130895,0.622770,0.529507,0.309239,0.523711,0.211879,0.328978
990,0.911239,0.247377,0.393279,0.461399,0.518839,0.907511,0.370102,0.336470,0.588708,0.604604
994,0.750444,0.282515,0.306129,0.635117,0.943867,0.760584,0.984230,0.279079,0.943971,0.685586
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533

In [182]:
newdf.loc[ (newdf["E"] < 0.1 ) & (newdf["G"] < 0.962) ]

,A,B,C,D,E,F,G,H,I,J
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
26,0.827356,0.220140,0.573594,0.202603,0.006579,0.210141,0.626834,0.306193,0.643558,0.563037
36,0.222853,0.331544,0.709792,0.176885,0.075749,0.864003,0.751687,0.400891,0.202664,0.624182
37,0.621858,0.128964,0.051913,0.079963,0.092909,0.962959,0.238294,0.004896,0.939356,0.116933
40,0.943682,0.988052,0.629489,0.852744,0.008790,0.003640,0.175441,0.397296,0.226557,0.519002
...,...,...,...,...,...,...,...,...,...,...
948,0.431704,0.396589,0.773710,0.368922,0.036947,0.762601,0.068524,0.391335,0.491096,0.486384
949,0.195842,0.332024,0.731026,0.451792,0.003931,0.339246,0.161069,0.404093,0.644100,0.311257
958,0.232338,0.325131,0.732753,0.384497,0.061739,0.453349,0.558589,0.242948,0.630517,0.092466
963,0.804062,0.556727,0.515118,0.115322,0.019975,0.437724,0.386634,0.911278,0.756945,0.803193
972,0.068404,0.521503,0.456223,0.716883,0.068013,0.994439,0.460791,0.579168,0.937650,0.711379

In [183]:
newdf.loc[24,:]

A    0.147409
B    0.047733
C    0.746569
D    0.722285
E    0.677666
F    0.027464
G    0.550329
H     0.57966
I    0.190338
J    0.306451
Name: 24, dtype: object

In [184]:
newdf

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [185]:
# Counting by index not with the column name:
newdf.iloc[0,3]

np.float64(0.7225143245765243)

In [186]:
newdf.head()

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796

In [187]:
# inplace = True means to modify it or , newdf = newdf.drop() 
newdf.drop( ['A', 'B', 'C', 'D'],axis= 1 , inplace = False )

            E         F         G         H         I         J
0    0.752986  0.630463  0.575734  0.428843  0.395359  0.933216
1    0.170308  0.928504  0.709992  0.769423  0.266459  0.950582
2    0.805896  0.375188  0.665480  0.113555  0.731904  0.705547
3    0.339534  0.622675  0.369495  0.618069  0.415449  0.313796
4    0.050336  0.199104  0.902847  0.827077  0.457637  0.282497
..        ...       ...       ...       ...       ...       ...
995  0.834660  0.404235  0.448324  0.646531  0.703015  0.840721
996  0.942803  0.030929  0.311542  0.483022  0.108836  0.464036
997  0.541189  0.342416  0.126293  0.387174  0.792824  0.728533
998  0.797152  0.350225  0.509900  0.994958  0.658706  0.801345
999  0.454846  0.983919  0.798686  0.504041  0.541522  0.370238

[1000 rows x 6 columns]

In [188]:
newdf.head(3)

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547

In [191]:
newdf.reset_index(drop = True, inplace = True)

In [192]:
newdf

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238

In [193]:
newdf.isnull()

         A      B      C      D      E      F      G      H      I      J
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
995  False  False  False  False  False  False  False  False  False  False
996  False  False  False  False  False  False  False  False  False  False
997  False  False  False  False  False  False  False  False  False  False
998  False  False  False  False  False  False  False  False  False  False
999  False  False  False  False  False  False  False  False  False  False

[1000 rows x 10 columns]

In [194]:
newdf.dropna()

,A,B,C,D,E,F,G,H,I,J
0,45,0.598785,0.374065,0.722514,0.752986,0.630463,0.575734,0.428843,0.395359,0.933216
1,0.579708,0.862869,0.227869,0.035407,0.170308,0.928504,0.709992,0.769423,0.266459,0.950582
2,87,0.766444,0.055193,0.711503,0.805896,0.375188,0.665480,0.113555,0.731904,0.705547
3,0.057369,0.655433,0.414765,0.667478,0.339534,0.622675,0.369495,0.618069,0.415449,0.313796
4,0.314493,0.043797,0.692817,0.523848,0.050336,0.199104,0.902847,0.827077,0.457637,0.282497
...,...,...,...,...,...,...,...,...,...,...
995,0.517622,0.631811,0.708428,0.110868,0.834660,0.404235,0.448324,0.646531,0.703015,0.840721
996,0.867951,0.348418,0.549270,0.803643,0.942803,0.030929,0.311542,0.483022,0.108836,0.464036
997,0.771017,0.538950,0.715054,0.777818,0.541189,0.342416,0.126293,0.387174,0.792824,0.728533
998,0.404801,0.191805,0.475286,0.348716,0.797152,0.350225,0.509900,0.994958,0.658706,0.801345
999,0.048102,0.315587,0.553417,0.227071,0.454846,0.983919,0.798686,0.504041,0.541522,0.370238